@red: red;
@green: green;


.draggable-40,
.fake-th-40 {
  width: 39%;
  display: inline-block;
}

.draggable-30,
.fake-th-30 {
  width: 29%;
  display: inline-block;
}

.draggable-20,
.fake-th-20 {
  width: 20%;
  display: inline-block;
}

.draggable-10,
.fake-th-10 {
  width: 10%;
  display: inline-block;
}

.draggable-9,
.fake-th-9 {
  width: 8%;
  display: inline-block;
}

.draggable-actions {
  display: inline-block;
}

.logs {
  position: relative;
}

#panel-absolute {
  position: absolute;
  width: 100%;
}

.agreen {
  color: @green;
}

.ared {
  color: @red;
}

.fake-table {
  .fake-thead {
    font-weight: bold;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
  }
  .glif-fake-btn:before {
    position: absolute;
    cursor: pointer;
    z-index: -1;
  }
  .hidden-button {
    background: none;
    border: none;
    width: 13px;
    height: 13px;
    outline: none;
  }
  .sub-level-ol {
    .url {
      margin-left: -10px;
      margin-right: 9px;
    }
  }
  .mini-image {
    width: 99px;
    height: auto;
  }
}
.form {
  .checkbox-wrapper {
    label {
      cursor: pointer;
      width: 100%;
      .checkbox-inline {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
  .thumbnail-wrapper {
    img {
      width: 150px;
      height: auto;
    }
  }
  .body-wrapper {
    margin-bottom: 20px;
  }
}
ul#subscriptions {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

